body {
  background: #f6f8fa;
  font-family: Arial, sans-serif;
}

.container {
  background: #fff;
  max-width: 400px;
  margin: 60px auto;
  padding: 32px 24px 24px;
  border-radius: 8px;
  box-shadow: 0 4px 24px rgba(0,0,0,0.15);
}

h1 {
  text-align: center;
  margin-bottom: 16px;
  color: #22223b;
}

form {
  display: flex;
  gap: 8px;
  margin-bottom: 20px;
}

input[type="text"] {
  flex: 1;
  padding: 10px;
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  font-size: 16px;
}

button {
  padding: 10px 18px;
  border: none;
  background: #4f8cff;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-size: 15px;
  transition: background 0.2s;
}

button:hover {
  background: #2556b7;
}

#todo-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.todo-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 9px 0;
  border-bottom: 1px solid #ececec;
}

.todo-title {
  flex: 1;
  font-size: 16px;
  color: #22223b;
  cursor: pointer;
  transition: color 0.2s;
}

.todo-title.completed {
  color: #aaa;
  text-decoration: line-through;
}

.delete-btn {
  background: none;
  border: none;
  color: #ff5e57;
  font-size: 18px;
  cursor: pointer;
  margin-left: 15px;
  transition: color 0.2s;
}

.delete-btn:hover {
  color: #c0392b;
}